# User may add tower auth creds to this file and encrypt it using `ansible-vault`
---
tower_hostname: ansible-tower-web-svc-test-project.example.com  # noqa 911
tower_username: admin
tower_password: changeme
